{
  "name": "shadow-relay",
  "version": "1.0.0",
  "description": "Relay C2 Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
